# uuola-bootapp

./: .gitignore  README.md  db.sql  pom.xml  run-boot.bat
src/main/assembly/: depoly.xml
src/main/java/com/uuola/webapp/: App.java  BootApp.java  WebApp.java  WebappApplication.java
src/main/java/com/uuola/webapp/admin/controller/: BlogCatalogController.java  BlogController.java  ConsoleController.java  NcInfoController.java  SysCfgController.java
src/main/java/com/uuola/webapp/config/: AppControllerAdvice.java  AppControllerExceptionHandler.java  AppExceptionHandler.java  ComponentConfig.java  DataSourceConfig.java  DbConfig.java  FreemarkerConfig.java  WebAppConfig.java  WebAppMvcConfig.java  package-info.java
src/main/java/com/uuola/webapp/constants/: CHAR.java  Constants.java  Contants.java  DATE_FORMAT.java  ENCODING.java  REGEX.java  package-info.java
src/main/java/com/uuola/webapp/controller/: AdminConsoleController.java  BlogCatalogController.java  BlogController.java  BlogInfoController.java  HomeController.java  IndexController.java  NcItemController.java  NcMarketController.java  NcPriceRptController.java  NcPriceStatController.java  NcZoneController.java  SysCfgController.java  package-info.java
src/main/java/com/uuola/webapp/dao/: BaseMapper.java  BlogCatalogDAO.java  BlogInfoDAO.java  BlogPostDAO.java  CatalogCfgDAO.java  NcInfoDAO.java  NcItemCatDAO.java  NcItemDAO.java  NcMarketDAO.java  NcPriceRptDAO.java  NcPriceStatDAO.java  NcZoneDAO.java  NcZoneMapper.java  PrimaryDAO.java  SiteCfgDAO.java  SiteCfgMapper.java  SysCfgDAO.java  package-info.java
src/main/java/com/uuola/webapp/enums/: NC_PRICE_STAT_TYPE.java  TRUE_OR_FALSE.java  package-info.java
src/main/java/com/uuola/webapp/face/controller/: BlogController.java  HomeController.java  ImageCodeController.java  NcItemController.java  NcMarketController.java  NcPriceRptController.java  NcPriceStatController.java  NcZoneController.java
src/main/java/com/uuola/webapp/model/: package-info.java
src/main/java/com/uuola/webapp/model/dto/: AdminDTO.java  BlogDTO.java  Page.java  package-info.java
src/main/java/com/uuola/webapp/model/entity/: BlogCatalog.java  BlogInfo.java  BlogPost.java  CatalogCfg.java  NcInfo.java  NcItem.java  NcItemCat.java  NcMarket.java  NcPriceRpt.java  NcPriceStat.java  NcZone.java  SiteCfg.java  SysCfg.java  package-info.java
src/main/java/com/uuola/webapp/model/query/: AdminQuery.java  BaseQuery.java  BlogCatalogQuery.java  (+12 more)
src/main/java/com/uuola/webapp/service/: BlogCatalogService.java  BlogInfoService.java  BlogPostService.java  BlogService.java  NcInfoService.java  NcItemService.java  NcMarketService.java  NcPriceRptService.java  NcPriceStatService.java  NcZoneService.java  SiteCfgService.java  SysCfgService.java  package-info.java
src/main/java/com/uuola/webapp/support/: BaseDAO.java  EntityClassLoader.java  EntityDefManager.java  EntityDefine.java  EntityPropertyMapper.java  MapperInterceptor.java  PrimaryTx.java  SqlMaker.java
src/main/java/com/uuola/webapp/task/: NcPriceRptMonthTask.java  NcPriceStatReportProcessor.java
src/main/java/com/uuola/webapp/util/: ByteHexUtil.java  ClassUtil.java  ContextUtil.java  DateUtil.java  FieldUtil.java  IdGenerator.java  JsonUtil.java  NumberUtil.java  SplitIterator.java  StringUtil.java  package-info.java
src/main/resources/: application.properties  mybatis-config.xml  spring-context.xml
src/main/resources/mapper/: BlogCatalogMapper.xml  BlogInfoMapper.xml  NcInfoMapper.xml  NcItemMapper.xml  NcMarketMapper.xml  NcPriceRptMapper.xml  NcPriceStatMapper.xml  NcZoneMapper.xml  SiteCfgMapper.xml  SysCfgMapper.xml
src/main/resources/static/: detail.html
src/main/resources/static/css/: main.css
src/main/resources/views/: index.ftl
src/main/resources/views/com.uuola.webapp/: home-index.ftl  sysCfg-index.ftl
src/main/resources/views/com.uuola.webapp.face/: blog-index.ftl  blog-list.ftl  blog-show.ftl  footer.ftl  header.ftl  home-index.ftl  layout.ftl  page-commons.ftl
src/main/static/: admin-syscfg.html  detail.html  list.html
src/main/static/admin-console/: blog-create.html  blog.html  blogcatalog.html  login.html  logout.html  syscfg.html
src/main/static/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/static/ckeditor/lang/: en.js
src/main/static/ckeditor/skins/moono-lisa/: editor.css  editor_gecko.css  editor_ie.css  editor_ie8.css  editor_iequirks.css
src/main/static/css/: console.css  fonts.css  main.css
src/main/static/editor/: kindeditor-all-min.js
src/main/static/jqgrid/css/: ui.jqgrid-bootstrap4.css
src/main/static/jqgrid/js/: jquery.jqGrid.min.js
src/main/static/js/: common.js  jquery.cookie.js  jquery.md5.js  uuid.js
src/test/java/com/uuola/webapp/: AppTests.java  Child.java  Test.java  WebAppTests.java  WebappApplicationTests.java
(+43 files in other folders)
