spring.profiles.active=prod
spring.main.banner-mode=off
# server config
server.port=8080
server.servlet.context-path=/
server.undertow.accesslog.dir=/export/logs/bootapp
server.undertow.accesslog.enabled=false
server.undertow.accesslog.pattern=common
server.undertow.accesslog.prefix=access_log.
server.undertow.accesslog.rotate=true
server.undertow.accesslog.suffix=log
# \u4ee5\u4e0b\u7684\u914d\u7f6e\u4f1a\u5f71\u54cdbuffer,\u8fd9\u4e9bbuffer\u4f1a\u7528\u4e8e\u670d\u52a1\u5668\u8fde\u63a5\u7684IO\u64cd\u4f5c,\u6709\u70b9\u7c7b\u4f3cnetty\u7684\u6c60\u5316\u5185\u5b58\u7ba1\u7406
# \u6bcf\u5757buffer\u7684\u7a7a\u95f4\u5927\u5c0f,\u8d8a\u5c0f\u7684\u7a7a\u95f4\u88ab\u5229\u7528\u8d8a\u5145\u5206
server.undertow.buffer-size=4096
# \u662f\u5426\u5206\u914d\u7684\u76f4\u63a5\u5185\u5b58
server.undertow.direct-buffers=true
# \u8bbe\u7f6eIO\u7ebf\u7a0b\u6570, \u5b83\u4e3b\u8981\u6267\u884c\u975e\u963b\u585e\u7684\u4efb\u52a1,\u5b83\u4eec\u4f1a\u8d1f\u8d23\u591a\u4e2a\u8fde\u63a5, \u9ed8\u8ba4\u8bbe\u7f6e\u6bcf\u4e2aCPU\u6838\u5fc3\u4e00\u4e2a\u7ebf\u7a0b
server.undertow.io-threads= 4
server.undertow.max-http-post-size=5000000
# \u963b\u585e\u4efb\u52a1\u7ebf\u7a0b\u6c60, \u5f53\u6267\u884c\u7c7b\u4f3cservlet\u8bf7\u6c42\u963b\u585e\u64cd\u4f5c, undertow\u4f1a\u4ece\u8fd9\u4e2a\u7ebf\u7a0b\u6c60\u4e2d\u53d6\u5f97\u7ebf\u7a0b,\u5b83\u7684\u503c\u8bbe\u7f6e\u53d6\u51b3\u4e8e\u7cfb\u7edf\u7684\u8d1f\u8f7d
server.undertow.worker-threads= 20

# logging
logging.level.root=INFO
logging.path=/export/logs/bootapp

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml


# cglib proxy
spring.aop.proxy-target-class=true

# jdbc for mysql db
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver
# jdbc-url for hikari specially config, other use url
spring.datasource.mysql.jdbc-url=jdbc:mysql://127.0.0.1:3306/ny_site?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=root
spring.datasource.mysql.jmx-enabled=false
spring.datasource.mysql.hikari.minimum-idle=5
spring.datasource.mysql.hikari.idle-timeout=200000
spring.datasource.mysql.hikari.max-lifetime=300000
spring.datasource.mysql.hikari.maximum-pool-size=20
spring.datasource.mysql.hikari.connection-timeout=60000


# web static
spring.resources.static-locations=classpath:/static/

# freemarker
spring.freemarker.enabled=true
spring.freemarker.cache=true
spring.freemarker.template-loader-path=classpath:/views/
spring.freemarker.suffix=.ftl
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
spring.freemarker.settings.template_exception_handler=ignore


